# appconfig.properties
# The encoding of this file is UTF-8

# JDBC \uAD00\uB828 (developer)
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=java
jdbc.password=oracle
jdbc.defaultAutoCommit=false

# File Upload (developer)
file.upload.path=/home/ssam/upload
file.upload.max.size=104857600
file.upload.each.size=31457280
file.upload.memory.size=16384